# ── Stage 1: Builder ──────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /app

# Install build dependencies for PySide6
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libegl1 \
    libglib2.0-0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-shape0 \
    libxcb-xinerama0 \
    libxkbcommon-x11-0 \
    libxcb-cursor0 \
    libxcb-xfixes0 \
    libxcb-xkb0 \
    libxcb-errors0 \
    libopengl0 \
    libgbm1 \
    libegl1 \
    libxrender1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libxtst6 \
    libasound2 \
    libpulse0 \
    libpangocairo-1.0-0 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    && rm -rf /var/lib/apt/lists/*

COPY frontend_gui/requirements.txt .
RUN pip install --no-cache-dir PySide6>=6.6.0 requests>=2.31.0

# ── Stage 2: Production runtime ─────────────────────────────────────────────
FROM python:3.12-slim AS runner

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libegl1 \
    libglib2.0-0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-shape0 \
    libxcb-xinerama0 \
    libxkbcommon-x11-0 \
    libxcb-cursor0 \
    libxcb-xfixes0 \
    libxcb-xkb0 \
    libxcb-errors0 \
    libopengl0 \
    libgbm1 \
    libegl1 \
    libxrender1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libxtst6 \
    libasound2 \
    libpulse0 \
    libpangocairo-1.0-0 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    libfontconfig1 \
    libfreetype6 \
    libxext6 \
    libx11-6 \
    libxext6 \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Run as non-root
RUN useradd --create-home --shell /bin/bash appuser

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY frontend_gui/ ./frontend_gui/

# Set Qt platform for headless mode
ENV QT_QPA_PLATFORM=offscreen
ENV PYTHONUNBUFFERED=1

# xvfb-run is required to run Qt GUI in Docker without display
ENTRYPOINT ["xvfb-run", "-a", "python", "-m", "frontend_gui.main"]